<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

	<div class="navbar">
		<form action="#" method="POST" name="my_form"><li id="signin"> <input type="submit" value="Sign in"> </li></form>


		<li class="handhovered"> ... </li>
		<li class="hovered handhovered"> Images </li>
		<li class="hovered handhovered"> Gmail </li>

	</div>


<div class="container"> <!content here will be centered>
	<div id="mainlogo">
		<div><img src="https://www.google.co.nz/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
		
		<div id="country">
			New Zealand
		</div>
		</div>

		

		<div id="searchform">
			<form action="#" method="POST" name="my_form">
				<input type="text" name="search" id="mainsearch"> <br>

				<input type="submit" value="Google Search">
				<input type="submit" value="I'm Feeling Lucky">


			</form>

		</div>

		<div id="language"> Google.co.nz offered in: <a href=https://www.google.co.nz/> Maori </a></div>



	</div>

	

</div>


<div class="footer">
	
	<div class="footer_l"> 
		<li class="hovered handhovered">Advertising</li>
		<li class="hovered handhovered">Business</li>
		<li class="hovered handhovered">About</li>

	</div>

	<div class="footer_r">
		<li class="hovered handhovered">Use Google.com</li>
		<li class="hovered handhovered">Settings</li>
		<li class="hovered handhovered">Terms</li>
		<li class="hovered handhovered">Privacy</li>

	</div>


</div>



</body>
</html>